spring.application.name=image-reader
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# Postgres connection information. This should be in Vault or something like that
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/appdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:app}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:app}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true

server.port=8080